# newApp2

./: local.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: photopicker.aar
app/src/androidTest/java/cn/syy/swy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangyjx/syygzapp/: SWYApplication.java
app/src/main/java/com/hangyjx/syygzapp/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hangyjx/syygzapp/asymmetricfingerprintdialog/: DeviceUtils.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  InjectedApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hangyjx/syygzapp/asymmetricfingerprintdialog/cipher/: SM4.java  SM4Test.java  SM4Utils.java  SM4_Context.java  Util.java
app/src/main/java/com/hangyjx/syygzapp/asymmetricfingerprintdialog/server/: StoreBackend.java  StoreBackendImpl.java  Transaction.java
app/src/main/java/com/hangyjx/syygzapp/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  BaseWebFragment.java
app/src/main/java/com/hangyjx/syygzapp/fragment/: AboutFragment.java  IndexFragment.java  ScanFragment.java
app/src/main/java/com/hangyjx/syygzapp/model/: Defaultcontent.java  ShareAdapter.java  ShareTypeAdapter.java  StyleUtil.java
app/src/main/java/com/hangyjx/syygzapp/model/okhttp/: DataPost.java  Headers.java  OkHttpUtils.java  OkhttpHelper.java  RequestUrl.java
app/src/main/java/com/hangyjx/syygzapp/scan/activity/: DetailActivity.java
app/src/main/java/com/hangyjx/syygzapp/updateapp/: DownloadService.java  NetWorkStateUtils.java  SharedPreferencesUtil.java  StorageUtils.java
app/src/main/java/com/hangyjx/syygzapp/utils/: Bimp.java  DisplayUtils.java  GetPathFromUri4kitkat.java  JniUtil.java  MediaUtility.java  PhotoUtils.java  Utils.java
app/src/main/java/com/hangyjx/syygzapp/view/: ActionSheetDialog.java  MyWebView.java  VideoEnabledWebChromeClient.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/hangyjx/syygzapp/wxapi/: WXEntryActivity.java
app/src/main/java/com/hangyjx/syygzapp/zxing/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java  PreviewCallback.java
app/src/main/java/com/hangyjx/syygzapp/zxing/core/: DecodeHandler.java  (+10 more)
app/src/main/jni/: com_hangyjx_syygzapp_utils_JniUtil.h  native-lib.cpp
app/src/main/res/color/: dialog_scanner_wh_bl.xml  text_scanner.xml
app/src/main/res/drawable/: cursorline.xml  input_background.xml  sanner.xml  scan_selector.xml  tab_nutri_analysis_selector.xml  tab_nutri_food_selector.xml  tab_us_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  app_authadapter.xml  capture_view.xml  custom_title.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fragment_about.xml  fragment_index.xml  fragment_scan.xml  guide1.xml  guide2.xml  guide3.xml  share_detail.xml  tab_item_view.xml  umeng_auth.xml
app/src/main/res/values/: base-strings.xml  colors.xml  colors_s.xml  dimens.xml  strings.xml  strings_s.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/syy/swy/: ExampleUnitTest.java
(+44 files in other folders)
